# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graph_processing_framework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/farouk/CLionProjects/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gpf


#############################################
# Order-only phony target for gpf

build cmake_object_order_depends_target_gpf: phony || CMakeFiles/gpf.dir

build CMakeFiles/gpf.dir/main.cpp.o: CXX_COMPILER__gpf_Debug /home/farouk/CLionProjects/untitled/main.cpp || cmake_object_order_depends_target_gpf
  DEP_FILE = CMakeFiles/gpf.dir/main.cpp.o.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles/gpf.dir
  OBJECT_FILE_DIR = CMakeFiles/gpf.dir

build CMakeFiles/gpf.dir/graph-creation/EC.cpp.o: CXX_COMPILER__gpf_Debug /home/farouk/CLionProjects/untitled/graph-creation/EC.cpp || cmake_object_order_depends_target_gpf
  DEP_FILE = CMakeFiles/gpf.dir/graph-creation/EC.cpp.o.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles/gpf.dir
  OBJECT_FILE_DIR = CMakeFiles/gpf.dir/graph-creation

build CMakeFiles/gpf.dir/utils/util.cpp.o: CXX_COMPILER__gpf_Debug /home/farouk/CLionProjects/untitled/utils/util.cpp || cmake_object_order_depends_target_gpf
  DEP_FILE = CMakeFiles/gpf.dir/utils/util.cpp.o.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles/gpf.dir
  OBJECT_FILE_DIR = CMakeFiles/gpf.dir/utils

build CMakeFiles/gpf.dir/algorithms/PageRank.cpp.o: CXX_COMPILER__gpf_Debug /home/farouk/CLionProjects/untitled/algorithms/PageRank.cpp || cmake_object_order_depends_target_gpf
  DEP_FILE = CMakeFiles/gpf.dir/algorithms/PageRank.cpp.o.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles/gpf.dir
  OBJECT_FILE_DIR = CMakeFiles/gpf.dir/algorithms

build CMakeFiles/gpf.dir/graph-creation/parallelEC.cpp.o: CXX_COMPILER__gpf_Debug /home/farouk/CLionProjects/untitled/graph-creation/parallelEC.cpp || cmake_object_order_depends_target_gpf
  DEP_FILE = CMakeFiles/gpf.dir/graph-creation/parallelEC.cpp.o.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles/gpf.dir
  OBJECT_FILE_DIR = CMakeFiles/gpf.dir/graph-creation

build CMakeFiles/gpf.dir/utils/ConvertToBinary.cpp.o: CXX_COMPILER__gpf_Debug /home/farouk/CLionProjects/untitled/utils/ConvertToBinary.cpp || cmake_object_order_depends_target_gpf
  DEP_FILE = CMakeFiles/gpf.dir/utils/ConvertToBinary.cpp.o.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles/gpf.dir
  OBJECT_FILE_DIR = CMakeFiles/gpf.dir/utils


# =============================================================================
# Link build statements for EXECUTABLE target gpf


#############################################
# Link the executable gpf

build gpf: CXX_EXECUTABLE_LINKER__gpf_Debug CMakeFiles/gpf.dir/main.cpp.o CMakeFiles/gpf.dir/graph-creation/EC.cpp.o CMakeFiles/gpf.dir/utils/util.cpp.o CMakeFiles/gpf.dir/algorithms/PageRank.cpp.o CMakeFiles/gpf.dir/graph-creation/parallelEC.cpp.o CMakeFiles/gpf.dir/utils/ConvertToBinary.cpp.o
  FLAGS = -fopenmp -g
  OBJECT_DIR = CMakeFiles/gpf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gpf
  TARGET_PDB = gpf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/farouk/CLionProjects/untitled/cmake-build-debug && /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/farouk/CLionProjects/untitled/cmake-build-debug && /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/farouk/CLionProjects/untitled -B/home/farouk/CLionProjects/untitled/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/farouk/CLionProjects/untitled/cmake-build-debug

build all: phony gpf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/farouk/CLionProjects/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/farouk/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/farouk/CLionProjects/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
